import { useState, useEffect, useRef } from "react";

const STORAGE_KEY = "ETE_KV_Setapak";
const ETE_LIST = ["1","2","3","4","5","6"];

const DEFAULTS = {
  schoolName: "ETE KV Setapak",
  adminPass: "AdminETE123",
  featuredVideo: { title: "", url: "", description: "" },
  subjects: [
    { id: "s1", name: "Matematik",      emoji: "📐", color: "#1e40af", ETE: "1" },
    { id: "s2", name: "Bahasa Melayu",  emoji: "📖", color: "#15803d", ETE: "1" },
    { id: "s3", name: "Sains",          emoji: "🔬", color: "#7c3aed", ETE: "2" },
    { id: "s4", name: "Bahasa Inggeris",emoji: "🌐", color: "#b45309", ETE: "2" },
    { id: "s5", name: "Sejarah",        emoji: "🏛️", color: "#9f1239", ETE: "3" },
    { id: "s6", name: "Geografi",       emoji: "🗺️", color: "#0f766e", ETE: "3" },
  ],
  materials: {},
};

const TYPE_CONFIG = {
  video: { label: "Video YouTube",  icon: "🎬", color: "#1d4ed8" },
  file:  { label: "Fail / Dokumen", icon: "📄", color: "#7c3aed" },
  link:  { label: "Pautan Luar",    icon: "🔗", color: "#0f766e" },
  note:  { label: "Nota Teks",      icon: "📝", color: "#b45309" },
};

function getYtId(url) {
  const m = url?.match(/(?:youtu\.be\/|youtube\.com(?:\/embed\/|\/v\/|\/watch\?v=|\/watch\?.+&v=))([\w-]{11})/);
  return m?.[1] || null;
}
function uid() { return Date.now().toString(36) + Math.random().toString(36).slice(2,6); }

export default function App() {
  const [data, setData]       = useState(DEFAULTS);
  const [loaded, setLoaded]   = useState(false);
  const justLoaded            = useRef(false);

  const [page, setPage]               = useState("home");
  const [selectedSubjId, setSelected] = useState(null);
  const [adminSubjId, setAdminSubj]   = useState(null);
  const [activeTing, setActiveTing]   = useState("semua");
  const [adminTab, setAdminTab]       = useState("materials");

  const [loginInput, setLoginInput] = useState("");
  const [loginErr,   setLoginErr]   = useState(false);

  const [showAddSubj, setShowAddSubj] = useState(false);
  const [showAddMat,  setShowAddMat]  = useState(false);
  const [subjForm, setSubjForm] = useState({ name:"", emoji:"📚", color:"#2563eb", ETE:"1" });
  const [matForm,  setMatForm]  = useState({ title:"", type:"video", url:"", notes:"" });

  const [editingName, setEditingName] = useState(false);
  const [tempName,    setTempName]    = useState("");
  const [oldPass,     setOldPass]     = useState("");
  const [newPass,     setNewPass]     = useState("");
  const [passMsg,     setPassMsg]     = useState({ text:"", ok:false });

  const [vidForm,  setVidForm]  = useState({ title:"", url:"", description:"" });
  const [vidSaved, setVidSaved] = useState(false);

  // ── Fonts
  useEffect(() => {
    const l = document.createElement("link");
    l.rel  = "stylesheet";
    l.href = "https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&display=swap";
    document.head.appendChild(l);
  }, []);

  // ── Load
  useEffect(() => {
    (async () => {
      try {
        const r = await window.storage.get(STORAGE_KEY);
        if (r?.value) {
          const saved = JSON.parse(r.value);
          const merged = {
            ...DEFAULTS, ...saved,
            subjects:      (saved.subjects||[]).map(s => ({ ETE:"1", ...s })),
            featuredVideo:  saved.featuredVideo || DEFAULTS.featuredVideo,
          };
          setData(merged);
          setVidForm(merged.featuredVideo);
        }
      } catch {}
      justLoaded.current = true;
      setLoaded(true);
    })();
  }, []);

  // ── Save
  useEffect(() => {
    if (!loaded) return;
    if (justLoaded.current) { justLoaded.current = false; return; }
    window.storage.set(STORAGE_KEY, JSON.stringify(data)).catch(()=>{});
  }, [data, loaded]);

  const update = fn => setData(prev => fn(prev));

  // ── Actions
  const login = () => {
    if (loginInput === data.adminPass) {
      setAdminSubj(id => id || data.subjects[0]?.id || null);
      setPage("admin"); setLoginInput(""); setLoginErr(false);
    } else setLoginErr(true);
  };

  const addSubject = () => {
    if (!subjForm.name.trim()) return;
    const ns = { id:uid(), ...subjForm };
    update(d => ({ ...d, subjects:[...d.subjects, ns] }));
    setAdminSubj(p => p || ns.id);
    setSubjForm({ name:"", emoji:"📚", color:"#2563eb", ETE:"1" });
    setShowAddSubj(false);
  };

  const deleteSubject = id => {
    update(d => {
      const subjects  = d.subjects.filter(s => s.id !== id);
      const materials = { ...d.materials }; delete materials[id];
      return { ...d, subjects, materials };
    });
    setAdminSubj(p => p===id ? data.subjects.find(s=>s.id!==id)?.id||null : p);
  };

  const addMaterial = () => {
    if (!matForm.title.trim() || !adminSubjId) return;
    const nm = { id:uid(), ...matForm, addedAt: new Date().toLocaleDateString("ms-MY") };
    update(d => ({ ...d, materials:{ ...d.materials, [adminSubjId]:[...(d.materials[adminSubjId]||[]), nm] } }));
    setMatForm({ title:"", type:"video", url:"", notes:"" }); setShowAddMat(false);
  };

  const deleteMaterial = (sid, mid) =>
    update(d => ({ ...d, materials:{ ...d.materials, [sid]:(d.materials[sid]||[]).filter(m=>m.id!==mid) } }));

  const changePass = () => {
    if (oldPass!==data.adminPass) { setPassMsg({text:"❌ Kata laluan lama tidak betul",ok:false}); return; }
    if (newPass.length<4)        { setPassMsg({text:"❌ Minimum 4 aksara",ok:false}); return; }
    update(d=>({...d,adminPass:newPass}));
    setOldPass(""); setNewPass("");
    setPassMsg({text:"✅ Berjaya ditukar!",ok:true});
    setTimeout(()=>setPassMsg({text:"",ok:false}), 3000);
  };

  const saveFeaturedVideo = () => {
    update(d=>({...d,featuredVideo:{...vidForm}}));
    setVidSaved(true); setTimeout(()=>setVidSaved(false),2500);
  };
  const clearFeaturedVideo = () => {
    const empty={title:"",url:"",description:""};
    setVidForm(empty); update(d=>({...d,featuredVideo:empty}));
  };

  if (!loaded) return (
    <div style={{minHeight:"100vh",display:"flex",alignItems:"center",justifyContent:"center",background:"#f7f3ee",fontFamily:"sans-serif",color:"#aaa",fontSize:16}}>
      ⏳ Memuatkan...
    </div>
  );

  const { schoolName, subjects, materials, featuredVideo } = data;
  const currSubj   = subjects.find(s=>s.id===selectedSubjId);
  const currMats   = materials[selectedSubjId]||[];
  const adSubj     = subjects.find(s=>s.id===adminSubjId);
  const adMats     = materials[adminSubjId]||[];
  const featYtId   = getYtId(featuredVideo?.url||"");

  // Batch grouping
  const allTing = [...new Set(subjects.map(s=>s.ETE||"1"))].sort();
  const filteredSubjs = activeTing==="semua" ? subjects : subjects.filter(s=>(s.ETE||"1")===activeTing);
  const groupedSubjs  = allTing.map(t=>({ t, list:subjects.filter(s=>(s.ETE||"1")===t) })).filter(g=>g.list.length>0);

  // Shared styles
  const C = {
    card : { background:"white", borderRadius:14, padding:20, boxShadow:"0 1px 8px rgba(0,0,0,0.07)", marginBottom:12 },
    btnG : { background:"#1a4d2e", color:"white", border:"none", padding:"9px 18px", borderRadius:8, cursor:"pointer", fontSize:14, fontFamily:"'DM Sans',sans-serif", fontWeight:500 },
    btnW : { background:"white", color:"#333", border:"1.5px solid #ddd", padding:"9px 18px", borderRadius:8, cursor:"pointer", fontSize:14, fontFamily:"'DM Sans',sans-serif" },
    inp  : { display:"block", width:"100%", padding:"9px 12px", border:"1.5px solid #ddd", borderRadius:8, fontFamily:"'DM Sans',sans-serif", fontSize:14, outline:"none", boxSizing:"border-box", marginBottom:10 },
    lbl  : { display:"block", fontSize:12, fontWeight:600, color:"#666", marginBottom:4 },
  };

  // Inline subject card renderer (avoids component-in-render anti-pattern)
  const subjectCard = s => {
    const cnt = (materials[s.id]||[]).length;
    return (
      <button key={s.id}
        onClick={()=>{ setSelected(s.id); setPage("subject"); }}
        style={{background:"white",border:"2px solid transparent",borderRadius:16,padding:"22px 18px",cursor:"pointer",textAlign:"left",transition:"all 0.2s",boxShadow:"0 2px 10px rgba(0,0,0,0.06)",fontFamily:"inherit"}}
        onMouseEnter={e=>{e.currentTarget.style.borderColor=s.color;e.currentTarget.style.transform="translateY(-3px)";e.currentTarget.style.boxShadow=`0 10px 28px ${s.color}28`;}}
        onMouseLeave={e=>{e.currentTarget.style.borderColor="transparent";e.currentTarget.style.transform="";e.currentTarget.style.boxShadow="0 2px 10px rgba(0,0,0,0.06)";}}>
        <div style={{fontSize:34,marginBottom:10}}>{s.emoji}</div>
        <div style={{fontFamily:"'Lora',serif",fontSize:15,fontWeight:700,color:"#1a1a1a",marginBottom:4}}>{s.name}</div>
        <div style={{fontSize:12,color:"#aaa",marginBottom:12}}>{cnt} bahan tersedia</div>
        <div style={{height:3,width:36,background:s.color,borderRadius:3}}/>
      </button>
    );
  };

  // ══════════════════════════════════════════════════════
  // HOME
  // ══════════════════════════════════════════════════════
  if (page==="home") return (
    <div style={{minHeight:"100vh",background:"#f7f3ee",fontFamily:"'DM Sans',sans-serif"}}>

      {/* Header */}
      <header style={{background:"#1a4d2e",padding:"14px 24px",display:"flex",justifyContent:"space-between",alignItems:"center",boxShadow:"0 2px 12px rgba(0,0,0,0.15)"}}>
        <div style={{display:"flex",alignItems:"center",gap:12}}>
          <div style={{width:40,height:40,background:"rgba(255,255,255,0.15)",borderRadius:10,display:"flex",alignItems:"center",justifyContent:"center",fontSize:20}}>🎓</div>
          <div>
            <div style={{fontFamily:"'Lora',serif",fontSize:17,fontWeight:700,color:"white"}}>{schoolName}</div>
            <div style={{fontSize:11,color:"rgba(255,255,255,0.65)"}}>Portal Bahan Pembelajaran</div>
          </div>
        </div>
        <button onClick={()=>setPage("login")} style={{background:"rgba(255,255,255,0.12)",border:"1px solid rgba(255,255,255,0.3)",color:"white",padding:"7px 14px",borderRadius:8,cursor:"pointer",fontSize:12,fontFamily:"inherit"}}>
          🔐 Admin
        </button>
      </header>

      {/* Hero */}
      <div style={{background:"linear-gradient(145deg,#1a4d2e 0%,#256040 55%,#c8922a 100%)",padding:"50px 24px 56px",textAlign:"center",position:"relative",overflow:"hidden"}}>
        <div style={{position:"absolute",top:-50,right:-50,width:200,height:200,borderRadius:"50%",background:"rgba(255,255,255,0.04)"}}/>
        <div style={{position:"absolute",bottom:-70,left:-40,width:240,height:240,borderRadius:"50%",background:"rgba(255,255,255,0.03)"}}/>
        <h1 style={{fontFamily:"'Lora',serif",fontSize:30,color:"white",fontWeight:700,marginBottom:10,position:"relative"}}>Selamat Datang, Pelajar! 👋</h1>
        <p style={{color:"rgba(255,255,255,0.82)",fontSize:15,maxWidth:450,margin:"0 auto",lineHeight:1.6,position:"relative"}}>
          Pilih subjek untuk akses nota, video pengajaran, pautan, dan bahan rujukan — bebas tanpa log masuk.
        </p>
      </div>

      {/* ── FEATURED VIDEO ── */}
      {featuredVideo?.url && featYtId && (
        <div style={{background:"#111d13",padding:"44px 24px"}}>
          <div style={{maxWidth:820,margin:"0 auto"}}>
            <div style={{display:"flex",alignItems:"center",gap:10,marginBottom:18}}>
              <div style={{width:4,height:26,background:"#c8922a",borderRadius:4,flexShrink:0}}/>
              <h2 style={{fontFamily:"'Lora',serif",fontSize:20,color:"white",margin:0}}>
                {featuredVideo.title||"Video Utama"}
              </h2>
            </div>
            <div style={{position:"relative",paddingBottom:"56.25%",height:0,overflow:"hidden",borderRadius:12,boxShadow:"0 8px 40px rgba(0,0,0,0.5)"}}>
              <iframe
                style={{position:"absolute",top:0,left:0,width:"100%",height:"100%"}}
                src={`https://www.youtube.com/embed/${featYtId}`}
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen
              />
            </div>
            {featuredVideo.description && (
              <p style={{color:"rgba(255,255,255,0.55)",fontSize:14,marginTop:14,lineHeight:1.7}}>
                {featuredVideo.description}
              </p>
            )}
          </div>
        </div>
      )}

      {/* ── SUBJECTS BY BATCH ── */}
      <main style={{maxWidth:960,margin:"0 auto",padding:"36px 20px"}}>
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:20}}>
          <h2 style={{fontFamily:"'Lora',serif",fontSize:20,color:"#111"}}>Pilih Subjek</h2>
          <span style={{fontSize:12,color:"#bbb"}}>{subjects.length} subjek tersedia</span>
        </div>

        {subjects.length===0 ? (
          <div style={{textAlign:"center",padding:"80px 20px",color:"#bbb"}}>
            <div style={{fontSize:52,marginBottom:12}}>📭</div>
            <p style={{fontSize:15}}>Tiada subjek lagi. Admin perlu tambah subjek terlebih dahulu.</p>
          </div>
        ) : (
          <>
            {/* BATCH Filter Tabs */}
            <div style={{display:"flex",gap:8,flexWrap:"wrap",marginBottom:28}}>
              {["semua",...allTing].map(t => (
                <button key={t} onClick={()=>setActiveTing(t)}
                  style={{
                    padding:"7px 16px",borderRadius:20,fontSize:13,cursor:"pointer",fontFamily:"inherit",fontWeight:500,
                    transition:"all 0.15s",
                    background: activeTing===t ? "#1a4d2e" : "white",
                    color:      activeTing===t ? "white"   : "#555",
                    border:     `1.5px solid ${activeTing===t ? "#1a4d2e" : "#ddd"}`,
                  }}>
                  {t==="semua" ? "Semua" : `Batch ${t}`}
                </button>
              ))}
            </div>

            {/* "Semua" → Grouped view */}
            {activeTing==="semua" ? (
              groupedSubjs.map(({t,list}) => (
                <div key={t} style={{marginBottom:36}}>
                  <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:14}}>
                    <div style={{background:"#1a4d2e",color:"white",fontFamily:"'Lora',serif",fontSize:13,fontWeight:700,padding:"4px 16px",borderRadius:20,flexShrink:0}}>
                      ETE {t}
                    </div>
                    <div style={{flex:1,height:1,background:"#e0dbd4"}}/>
                    <span style={{fontSize:12,color:"#bbb",flexShrink:0}}>{list.length} subjek</span>
                  </div>
                  <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(175px,1fr))",gap:14}}>
                    {list.map(s => subjectCard(s))}
                  </div>
                </div>
              ))
            ) : (
              /* Single ETE flat grid */
              <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(175px,1fr))",gap:14}}>
                {filteredSubjs.length===0
                  ? <p style={{color:"#bbb",fontSize:14,gridColumn:"1/-1"}}>Tiada subjek untuk ETE {activeTing}.</p>
                  : filteredSubjs.map(s => subjectCard(s))
                }
              </div>
            )}
          </>
        )}
      </main>

      <footer style={{borderTop:"1px solid #e8e3dc",padding:"20px",textAlign:"center",fontSize:12,color:"#ccc"}}>
        {schoolName} • Portal Bahan Pembelajaran • Akses bebas untuk semua pelajar
      </footer>
    </div>
  );

  // ══════════════════════════════════════════════════════
  // SUBJECT PAGE
  // ══════════════════════════════════════════════════════
  if (page==="subject") return (
    <div style={{minHeight:"100vh",background:"#f7f3ee",fontFamily:"'DM Sans',sans-serif"}}>
      <header style={{background:"#1a4d2e",padding:"13px 22px",display:"flex",alignItems:"center",gap:12}}>
        <button onClick={()=>{setPage("home");setSelected(null);}}
          style={{background:"rgba(255,255,255,0.12)",border:"1px solid rgba(255,255,255,0.3)",color:"white",padding:"6px 13px",borderRadius:8,cursor:"pointer",fontSize:13,fontFamily:"inherit"}}>
          ← Balik
        </button>
        <div style={{fontFamily:"'Lora',serif",fontSize:17,fontWeight:700,color:"white"}}>{currSubj?.emoji} {currSubj?.name}</div>
        {currSubj?.ETE && (
          <span style={{background:"rgba(255,255,255,0.15)",color:"white",fontSize:11,padding:"3px 10px",borderRadius:20}}>
            ETE {currSubj.ETE}
          </span>
        )}
      </header>

      <div style={{background:`linear-gradient(120deg,${currSubj?.color}14,${currSubj?.color}06)`,borderBottom:`3px solid ${currSubj?.color}`,padding:"24px"}}>
        <div style={{maxWidth:780,margin:"0 auto"}}>
          <h1 style={{fontFamily:"'Lora',serif",fontSize:24,color:"#111",marginBottom:4}}>{currSubj?.emoji} {currSubj?.name}</h1>
          <p style={{fontSize:13,color:"#999"}}>{currMats.length} bahan pembelajaran tersedia</p>
        </div>
      </div>

      <main style={{maxWidth:780,margin:"0 auto",padding:"28px 20px"}}>
        {currMats.length===0 ? (
          <div style={{textAlign:"center",padding:"80px 20px",color:"#bbb"}}>
            <div style={{fontSize:44,marginBottom:12}}>📂</div>
            <p>Tiada bahan untuk subjek ini buat masa ini.</p>
          </div>
        ) : (
          <div style={{display:"flex",flexDirection:"column",gap:16}}>
            {currMats.map(m => {
              const tc = TYPE_CONFIG[m.type]||TYPE_CONFIG.note;
              const ytId = m.type==="video" ? getYtId(m.url) : null;
              return (
                <div key={m.id} style={{background:"white",borderRadius:14,padding:22,boxShadow:"0 2px 10px rgba(0,0,0,0.07)"}}>
                  <div style={{display:"flex",alignItems:"center",gap:8,marginBottom:10}}>
                    <span style={{fontSize:11,fontWeight:600,background:`${tc.color}18`,color:tc.color,padding:"3px 10px",borderRadius:20}}>{tc.icon} {tc.label}</span>
                    {m.addedAt && <span style={{fontSize:11,color:"#ccc"}}>{m.addedAt}</span>}
                  </div>
                  <h3 style={{fontFamily:"'Lora',serif",fontSize:18,color:"#111",marginBottom:12}}>{m.title}</h3>
                  {m.type==="video" && m.url && (
                    ytId ? (
                      <div style={{position:"relative",paddingBottom:"56.25%",height:0,overflow:"hidden",borderRadius:10,marginBottom:12}}>
                        <iframe style={{position:"absolute",top:0,left:0,width:"100%",height:"100%"}}
                          src={`https://www.youtube.com/embed/${ytId}`} frameBorder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowFullScreen/>
                      </div>
                    ) : (
                      <a href={m.url} target="_blank" rel="noopener noreferrer"
                        style={{color:tc.color,fontSize:14,display:"inline-block",marginBottom:10}}>🎬 Buka Video →</a>
                    )
                  )}
                  {(m.type==="file"||m.type==="link") && m.url && (
                    <a href={m.url} target="_blank" rel="noopener noreferrer"
                      style={{display:"inline-flex",alignItems:"center",gap:6,background:tc.color,color:"white",padding:"9px 16px",borderRadius:9,fontSize:13,textDecoration:"none",marginBottom:10}}>
                      {m.type==="file" ? "📥 Buka / Muat Turun Fail" : "🔗 Buka Pautan"} →
                    </a>
                  )}
                  {m.notes && (
                    <div style={{fontSize:14,color:"#555",background:`${currSubj?.color}0d`,padding:"10px 14px",borderRadius:8,borderLeft:`3px solid ${currSubj?.color}`,lineHeight:1.7,whiteSpace:"pre-wrap"}}>
                      {m.notes}
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        )}
      </main>
    </div>
  );

  // ══════════════════════════════════════════════════════
  // LOGIN
  // ══════════════════════════════════════════════════════
  if (page==="login") return (
    <div style={{minHeight:"100vh",background:"#f7f3ee",display:"flex",alignItems:"center",justifyContent:"center",fontFamily:"'DM Sans',sans-serif",padding:20}}>
      <div style={{background:"white",borderRadius:20,padding:"38px 32px",width:"100%",maxWidth:360,boxShadow:"0 8px 40px rgba(0,0,0,0.09)"}}>
        <div style={{textAlign:"center",marginBottom:28}}>
          <div style={{fontSize:44,marginBottom:12}}>🔐</div>
          <h2 style={{fontFamily:"'Lora',serif",fontSize:22,fontWeight:700,color:"#111",marginBottom:6}}>Log Masuk Admin</h2>
          <p style={{fontSize:13,color:"#999",lineHeight:1.5}}>Masukkan kata laluan untuk urus kandungan portal</p>
        </div>
        <label style={C.lbl}>Kata Laluan</label>
        <input type="password" value={loginInput}
          onChange={e=>{setLoginInput(e.target.value);setLoginErr(false);}}
          onKeyDown={e=>e.key==="Enter"&&login()}
          placeholder="Masukkan kata laluan..."
          style={{...C.inp,borderColor:loginErr?"#ef4444":"#ddd"}}
        />
        {loginErr && <p style={{color:"#ef4444",fontSize:13,marginBottom:10,marginTop:-6}}>❌ Kata laluan tidak betul. Cuba lagi.</p>}
        <button onClick={login} style={{...C.btnG,width:"100%",padding:"11px",marginBottom:10}}>Masuk →</button>
        <button onClick={()=>setPage("home")} style={{...C.btnW,width:"100%",padding:"10px"}}>← Kembali</button>
        <div style={{marginTop:20,background:"#f0fdf4",border:"1px solid #bbf7d0",borderRadius:10,padding:"10px 14px",fontSize:12,color:"#555",textAlign:"center"}}>
          💡 Kata laluan lalai: <strong>admin123</strong>
        </div>
      </div>
    </div>
  );

  // ══════════════════════════════════════════════════════
  // ADMIN PANEL
  // ══════════════════════════════════════════════════════
  return (
    <div style={{minHeight:"100vh",background:"#eef0f3",fontFamily:"'DM Sans',sans-serif"}}>
      <header style={{background:"#1a4d2e",padding:"13px 22px",display:"flex",justifyContent:"space-between",alignItems:"center"}}>
        <div style={{display:"flex",alignItems:"center",gap:10}}>
          <span style={{fontSize:20}}>⚙️</span>
          <div style={{fontFamily:"'Lora',serif",fontSize:16,fontWeight:700,color:"white"}}>Panel Admin — {schoolName}</div>
        </div>
        <div style={{display:"flex",gap:8}}>
          <button onClick={()=>setPage("home")} style={{background:"rgba(255,255,255,0.12)",border:"1px solid rgba(255,255,255,0.25)",color:"white",padding:"6px 12px",borderRadius:8,cursor:"pointer",fontSize:12,fontFamily:"inherit"}}>
            👁️ Lihat Laman
          </button>
          <button onClick={()=>setPage("home")} style={{background:"#dc2626",color:"white",border:"none",padding:"6px 12px",borderRadius:8,cursor:"pointer",fontSize:12,fontFamily:"inherit"}}>
            Log Keluar
          </button>
        </div>
      </header>

      <div style={{display:"flex",maxWidth:1080,margin:"0 auto",padding:"20px 16px",gap:16,alignItems:"flex-start",flexWrap:"wrap"}}>

        {/* ── SIDEBAR ── */}
        <div style={{width:238,flexShrink:0,minWidth:190}}>
          {/* School Name */}
          <div style={C.card}>
            <div style={{fontSize:11,fontWeight:700,color:"#aaa",textTransform:"uppercase",letterSpacing:1,marginBottom:8}}>Nama Sekolah</div>
            {editingName ? (
              <>
                <input value={tempName} onChange={e=>setTempName(e.target.value)} style={C.inp}/>
                <div style={{display:"flex",gap:6}}>
                  <button onClick={()=>{update(d=>({...d,schoolName:tempName}));setEditingName(false);}} style={{...C.btnG,flex:1,padding:"7px"}}>Simpan</button>
                  <button onClick={()=>setEditingName(false)} style={{...C.btnW,flex:1,padding:"7px"}}>Batal</button>
                </div>
              </>
            ) : (
              <div style={{display:"flex",justifyContent:"space-between",alignItems:"center"}}>
                <span style={{fontSize:13,fontWeight:600,color:"#222"}}>{schoolName}</span>
                <button onClick={()=>{setTempName(schoolName);setEditingName(true);}} style={{fontSize:12,background:"none",border:"none",color:"#1a4d2e",cursor:"pointer",fontWeight:600}}>Edit</button>
              </div>
            )}
          </div>

          {/* Subject List */}
          <div style={C.card}>
            <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:10}}>
              <div style={{fontSize:13,fontWeight:600,color:"#333"}}>Senarai Subjek</div>
              <button onClick={()=>setShowAddSubj(v=>!v)}
                style={{background:"#f0fdf4",color:"#16a34a",border:"1px solid #86efac",padding:"3px 8px",borderRadius:6,cursor:"pointer",fontSize:12,fontWeight:600}}>
                + Tambah
              </button>
            </div>
            {subjects.length===0 && <p style={{color:"#ccc",fontSize:12,textAlign:"center",padding:"10px 0"}}>Tiada subjek</p>}
            {subjects.map(s=>(
              <div key={s.id} onClick={()=>{setAdminSubj(s.id);setAdminTab("materials");}}
                style={{
                  display:"flex",alignItems:"center",gap:8,padding:"7px 9px",borderRadius:8,cursor:"pointer",marginBottom:3,
                  background: adminSubjId===s.id&&adminTab==="materials" ? "#e8f5ee" : "transparent",
                  border:     `1.5px solid ${adminSubjId===s.id&&adminTab==="materials" ? "#1a4d2e50" : "transparent"}`,
                }}>
                <span style={{fontSize:16}}>{s.emoji}</span>
                <div style={{flex:1,minWidth:0}}>
                  <div style={{fontSize:13,fontWeight:adminSubjId===s.id?600:400,color:"#222",overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>{s.name}</div>
                  <div style={{fontSize:10,color:"#bbb"}}>Ting. {s.ETE||"1"}</div>
                </div>
                <span style={{fontSize:11,color:"#bbb",minWidth:14,textAlign:"right"}}>{(materials[s.id]||[]).length}</span>
                <button onClick={e=>{e.stopPropagation();deleteSubject(s.id);}}
                  style={{background:"none",border:"none",cursor:"pointer",color:"#ddd",fontSize:18,lineHeight:1,padding:"0 1px",flexShrink:0}}>×</button>
              </div>
            ))}
          </div>

          {/* Add Subject Form */}
          {showAddSubj && (
            <div style={{...C.card,border:"2px dashed #86efac"}}>
              <div style={{fontSize:13,fontWeight:600,marginBottom:12}}>➕ Tambah Subjek Baru</div>
              <label style={C.lbl}>Nama Subjek</label>
              <input value={subjForm.name} onChange={e=>setSubjForm({...subjForm,name:e.target.value})} placeholder="cth: Fizik, Kimia..." style={C.inp}/>
              <label style={C.lbl}>ETE</label>
              <select value={subjForm.ETE} onChange={e=>setSubjForm({...subjForm,ETE:e.target.value})}
                style={{...C.inp,background:"white",cursor:"pointer"}}>
                {ETE_LIST.map(t=><option key={t} value={t}>ETE {t}</option>)}
              </select>
              <div style={{display:"flex",gap:8}}>
                <div style={{flex:1}}>
                  <label style={C.lbl}>Emoji</label>
                  <input value={subjForm.emoji} onChange={e=>setSubjForm({...subjForm,emoji:e.target.value})} maxLength={4} placeholder="📚" style={{...C.inp,textAlign:"center",padding:"9px 6px"}}/>
                </div>
                <div style={{flex:1}}>
                  <label style={C.lbl}>Warna</label>
                  <input type="color" value={subjForm.color} onChange={e=>setSubjForm({...subjForm,color:e.target.value})} style={{...C.inp,padding:4,height:40}}/>
                </div>
              </div>
              <div style={{display:"flex",gap:6}}>
                <button onClick={addSubject} style={{...C.btnG,flex:1,padding:"8px"}}>Simpan</button>
                <button onClick={()=>setShowAddSubj(false)} style={{...C.btnW,flex:1,padding:"8px"}}>Batal</button>
              </div>
            </div>
          )}

          {/* Password */}
          <div style={C.card}>
            <div style={{fontSize:11,fontWeight:700,color:"#aaa",textTransform:"uppercase",letterSpacing:1,marginBottom:10}}>🔑 Tukar Kata Laluan</div>
            <label style={C.lbl}>Kata Laluan Lama</label>
            <input type="password" value={oldPass} onChange={e=>setOldPass(e.target.value)} placeholder="Lama..." style={C.inp}/>
            <label style={C.lbl}>Kata Laluan Baru</label>
            <input type="password" value={newPass} onChange={e=>setNewPass(e.target.value)} placeholder="Baru..." style={C.inp}/>
            <button onClick={changePass} style={{...C.btnG,width:"100%",padding:"8px"}}>Tukar Kata Laluan</button>
            {passMsg.text && <p style={{fontSize:12,marginTop:6,color:passMsg.ok?"#16a34a":"#ef4444"}}>{passMsg.text}</p>}
          </div>
        </div>

        {/* ── MAIN AREA ── */}
        <div style={{flex:1,minWidth:280}}>

          {/* Tabs */}
          <div style={{display:"flex",gap:4,marginBottom:16,background:"white",borderRadius:10,padding:4,width:"fit-content",boxShadow:"0 1px 6px rgba(0,0,0,0.06)"}}>
            {[{key:"materials",label:"📚 Bahan Subjek"},{key:"video",label:"🎬 Video Utama"}].map(tab=>(
              <button key={tab.key} onClick={()=>setAdminTab(tab.key)}
                style={{
                  padding:"7px 16px",borderRadius:8,fontSize:13,cursor:"pointer",fontFamily:"inherit",fontWeight:500,border:"none",transition:"all 0.15s",
                  background: adminTab===tab.key ? "#1a4d2e" : "transparent",
                  color:      adminTab===tab.key ? "white"   : "#777",
                }}>
                {tab.label}
              </button>
            ))}
          </div>

          {/* ── TAB: BAHAN SUBJEK ── */}
          {adminTab==="materials" && (
            !adSubj ? (
              <div style={{...C.card,textAlign:"center",padding:80,color:"#bbb"}}>
                <div style={{fontSize:40,marginBottom:12}}>👈</div>
                <p>Pilih subjek di sebelah kiri untuk urus bahan pembelajaran.</p>
              </div>
            ) : (
              <>
                <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:14}}>
                  <h2 style={{fontFamily:"'Lora',serif",fontSize:19}}>
                    {adSubj.emoji} {adSubj.name}
                    <span style={{fontSize:12,color:"#aaa",fontFamily:"inherit",fontWeight:400,marginLeft:8}}>
                      ETE {adSubj.ETE} • {adMats.length} bahan
                    </span>
                  </h2>
                  <button onClick={()=>setShowAddMat(v=>!v)} style={C.btnG}>
                    {showAddMat ? "✕ Tutup" : "+ Tambah Bahan"}
                  </button>
                </div>

                {showAddMat && (
                  <div style={{...C.card,border:"2px dashed #1a4d2e50",marginBottom:16}}>
                    <div style={{fontSize:14,fontWeight:600,marginBottom:14}}>📎 Tambah Bahan Baru</div>
                    <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:12}}>
                      <div>
                        <label style={C.lbl}>Tajuk Bahan</label>
                        <input value={matForm.title} onChange={e=>setMatForm({...matForm,title:e.target.value})} placeholder="Tajuk bahan..." style={C.inp}/>
                      </div>
                      <div>
                        <label style={C.lbl}>Jenis Bahan</label>
                        <select value={matForm.type} onChange={e=>setMatForm({...matForm,type:e.target.value,url:"",notes:""})}
                          style={{...C.inp,background:"white",cursor:"pointer"}}>
                          <option value="video">🎬 Video YouTube</option>
                          <option value="file">📄 Fail (Google Drive / URL)</option>
                          <option value="link">🔗 Pautan Luar</option>
                          <option value="note">📝 Nota Teks</option>
                        </select>
                      </div>
                    </div>
                    {matForm.type!=="note" && (
                      <div>
                        <label style={C.lbl}>{matForm.type==="video"?"URL YouTube":matForm.type==="file"?"URL Google Drive / Fail":"URL Pautan"}</label>
                        <input value={matForm.url} onChange={e=>setMatForm({...matForm,url:e.target.value})}
                          placeholder={matForm.type==="video"?"https://www.youtube.com/watch?v=...":matForm.type==="file"?"https://drive.google.com/file/d/...":"https://..."}
                          style={C.inp}/>
                      </div>
                    )}
                    <label style={C.lbl}>{matForm.type==="note"?"Kandungan Nota":"Penerangan Tambahan (pilihan)"}</label>
                    <textarea value={matForm.notes} onChange={e=>setMatForm({...matForm,notes:e.target.value})}
                      placeholder={matForm.type==="note"?"Tulis nota atau ringkasan di sini...":"Penerangan ringkas..."}
                      style={{...C.inp,minHeight:80,resize:"vertical"}} rows={3}/>
                    <div style={{display:"flex",gap:8,marginTop:4}}>
                      <button onClick={addMaterial} style={C.btnG}>💾 Simpan Bahan</button>
                      <button onClick={()=>setShowAddMat(false)} style={C.btnW}>Batal</button>
                    </div>
                  </div>
                )}

                {adMats.length===0 ? (
                  <div style={{...C.card,textAlign:"center",padding:60,color:"#ccc"}}>
                    <div style={{fontSize:36,marginBottom:10}}>📂</div>
                    <p style={{fontSize:14}}>Tiada bahan lagi. Klik "+ Tambah Bahan".</p>
                  </div>
                ) : adMats.map((m,i)=>{
                  const tc=TYPE_CONFIG[m.type]||TYPE_CONFIG.note;
                  return (
                    <div key={m.id} style={{...C.card,display:"flex",gap:12,alignItems:"flex-start"}}>
                      <div style={{flex:1,minWidth:0}}>
                        <div style={{display:"flex",alignItems:"center",gap:8,marginBottom:5}}>
                          <span style={{fontSize:11,fontWeight:600,background:`${tc.color}18`,color:tc.color,padding:"2px 9px",borderRadius:20}}>{tc.icon} {tc.label}</span>
                          <span style={{fontSize:11,color:"#ccc"}}>#{i+1} • {m.addedAt}</span>
                        </div>
                        <div style={{fontWeight:600,fontSize:14,color:"#111",marginBottom:3}}>{m.title}</div>
                        {m.url && <div style={{fontSize:12,color:"#aaa",wordBreak:"break-all"}}>{m.url}</div>}
                        {m.notes && <div style={{fontSize:13,color:"#666",marginTop:4}}>{m.notes.slice(0,120)}{m.notes.length>120?"...":""}</div>}
                      </div>
                      <button onClick={()=>deleteMaterial(adminSubjId,m.id)}
                        style={{background:"#fef2f2",color:"#ef4444",border:"1px solid #fecaca",padding:"5px 10px",borderRadius:7,cursor:"pointer",fontSize:12,flexShrink:0,fontFamily:"inherit",fontWeight:500}}>
                        🗑️ Padam
                      </button>
                    </div>
                  );
                })}
              </>
            )
          )}

          {/* ── TAB: VIDEO UTAMA ── */}
          {adminTab==="video" && (
            <div style={C.card}>
              <div style={{display:"flex",alignItems:"flex-start",gap:14,marginBottom:22}}>
                <div style={{width:46,height:46,background:"#111d13",borderRadius:12,display:"flex",alignItems:"center",justifyContent:"center",fontSize:22,flexShrink:0}}>🎬</div>
                <div>
                  <h3 style={{fontFamily:"'Lora',serif",fontSize:18,color:"#111",marginBottom:4}}>Video Utama Laman</h3>
                  <p style={{fontSize:13,color:"#888",lineHeight:1.5}}>Video ini dipaparkan secara menonjol di bahagian atas halaman utama untuk semua pelajar.</p>
                </div>
              </div>

              <label style={C.lbl}>Tajuk Video</label>
              <input value={vidForm.title} onChange={e=>setVidForm({...vidForm,title:e.target.value})}
                placeholder="cth: Ucapan Pengetua, Taklimat Peperiksaan..." style={C.inp}/>

              <label style={C.lbl}>URL YouTube</label>
              <input value={vidForm.url} onChange={e=>setVidForm({...vidForm,url:e.target.value})}
                placeholder="https://www.youtube.com/watch?v=..." style={C.inp}/>

              <label style={C.lbl}>Penerangan (pilihan)</label>
              <textarea value={vidForm.description} onChange={e=>setVidForm({...vidForm,description:e.target.value})}
                placeholder="Penerangan ringkas tentang video ini..." style={{...C.inp,minHeight:70,resize:"vertical"}} rows={3}/>

              {/* Preview */}
              {vidForm.url && getYtId(vidForm.url) && (
                <div style={{marginBottom:16}}>
                  <div style={{fontSize:12,fontWeight:600,color:"#888",marginBottom:8}}>📺 Pratonton:</div>
                  <div style={{position:"relative",paddingBottom:"40%",height:0,overflow:"hidden",borderRadius:10}}>
                    <iframe style={{position:"absolute",top:0,left:0,width:"100%",height:"100%"}}
                      src={`https://www.youtube.com/embed/${getYtId(vidForm.url)}`} frameBorder="0" allowFullScreen/>
                  </div>
                </div>
              )}

              <div style={{display:"flex",gap:8}}>
                <button onClick={saveFeaturedVideo} style={{...C.btnG,flex:1}}>
                  {vidSaved ? "✅ Tersimpan!" : "💾 Simpan & Papar di Laman Utama"}
                </button>
                {featuredVideo?.url && (
                  <button onClick={clearFeaturedVideo}
                    style={{background:"#fef2f2",color:"#ef4444",border:"1px solid #fecaca",padding:"9px 16px",borderRadius:8,cursor:"pointer",fontSize:13,fontFamily:"inherit"}}>
                    🗑️ Buang Video
                  </button>
                )}
              </div>

              <div style={{marginTop:14,background:featuredVideo?.url?"#f0fdf4":"#fffbeb",border:`1px solid ${featuredVideo?.url?"#bbf7d0":"#fcd34d"}`,borderRadius:8,padding:"10px 14px",fontSize:12,color:featuredVideo?.url?"#166534":"#92400e"}}>
                {featuredVideo?.url
                  ? "✅ Video utama sedang dipaparkan di laman utama."
                  : "⚠️ Tiada video utama diset. Video tidak akan dipapar di laman utama."}
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
